# momentsketch

./: .gitignore  README.md  pom.xml
druid-ext/: pom.xml
druid-ext/src/main/java/momentsketch/druid/: MomentSketchComplexMetricSerde.java  MomentSketchJsonSerializer.java  MomentSketchModule.java  MomentSketchObjectStrategy.java  MomentSketchWrapper.java
druid-ext/src/main/java/momentsketch/druid/aggregator/: MomentSketchAggregatorFactory.java  MomentSketchBuildAggregator.java  MomentSketchBuildBufferAggregator.java  MomentSketchMergeAggregator.java  MomentSketchMergeAggregatorFactory.java  MomentSketchMergeBufferAggregator.java  MomentSketchQuantilePostAggregator.java
druid-ext/src/test/java/: SimpleTest.java
druid-ext/src/test/java/momentsketch/druid/: MomentSketchWrapperTest.java
druid-ext/src/test/java/momentsketch/druid/aggregator/: MomentsSketchAggregatorTest.java
momentsolver/: pom.xml
momentsolver/src/main/java/com/github/stanfordfuturedata/momentsketch/: DMaxentLoss.java  MathUtil.java  MomentSolver.java  MomentStruct.java  SimpleMomentSketch.java
momentsolver/src/main/java/com/github/stanfordfuturedata/momentsketch/optimizer/: FunctionWithHessian.java  GenericOptimizer.java  NewtonOptimizer.java  QuadraticPotential.java
momentsolver/src/main/java/momentsketch/: ChebyshevPolynomial.java  DMaxentLoss.java  DataUtil.java  MomentSolver.java  MomentStruct.java  SimpleMomentSketch.java
momentsolver/src/main/java/momentsketch/optimizer/: GenericOptimizer.java  QuadraticPotential.java
momentsolver/src/test/java/com/github/stanfordfuturedata/momentsketch/: DMaxentLossTest.java  MathUtilTest.java  MomentSolverTest.java  SimpleMomentSketchTest.java
momentsolver/src/test/java/com/github/stanfordfuturedata/momentsketch/optimizer/: NewtonOptimizerTest.java  QuadraticPotentialTest.java
momentsolver/src/test/java/momentsketch/: ChebyshevPolynomialTest.java  DMaxentLossTest.java  MomentSolverTest.java  SimpleMomentSketchTest.java
momentsolver/src/test/java/momentsketch/optimizer/: QuadraticPotentialTest.java
src/main/java/momentsketch/: ChebyshevPolynomial.java  DMaxentLoss.java  MathUtil.java  MomentSolver.java  MomentStruct.java
src/main/java/momentsketch/optimizer/: FunctionWithHessian.java  NewtonOptimizer.java
src/test/java/momentsketch/: DMaxentLossTest.java  MathUtilTest.java  MomentSolverTest.java
src/test/java/momentsketch/optimizer/: NewtonOptimizerTest.java
